<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonu Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: black;
      margin: 0px;
      padding: 0px;
      background: url('img/fitness.jpeg');
    }
    .left {
      position: absolute;
      left: 34px;
      top: 20px;
      display: inline-block;
    }
    .left img {
      width: 95px;
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 50%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 30px;
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar a {
      color: black;
      text-decoration: none;
      padding: 30px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: 'Poppins', sans-serif;
      margin: 0px 9px;
      background-color: white;
      color: black;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: gray;
    }
    .container {
      border: 2px solid black;
      margin: 100px 80px;
      padding: 70px;
      width: 40%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      display: block;
      width: 500px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 20px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 80%;
      margin: 20px auto;
      font-size: 20px;
      background-color: rgb(170, 167, 167);
      border: 2px solid black;
      border-radius: 8px;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.jpeg" alt="" />
        <div>Nonu Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>

        <button class="btm">Submit</button>
      </form>
    </div>
  </body>
</html>
