<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>height, width, borders, and backgrounds</title>
    <style>
      #firstpara {
        background-color: red;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: green;
        border-style: solid;
        border-radius: 13px;
      }
      #secondpara {
        background-color: rgb(16, 133, 183);
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-right: 2px solid rgb(12, 7, 81);
        border-bottom: 2px rgb(194, 194, 16);
        border-left: 2px rgb(162, 12, 17);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #thirdpara {
        height: 100px;
        width: 455px;
        background-image: url('https://picsum.photos/200');
        border-color: brown;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h3>this is headind</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second headind</h3>
    <p id="secondpara">this is my paragraph</p>
    <h3>this is third headind</h3>
    <p id="thirdpara">this is my our paragraph</p>
  </body>
</html>
