<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      .body {
        font-family: 'Roboto', sans-serif;
      }
      .container {
        width: 900px;
        border: 3px solid rgb(132, 4, 132);
        background-color: skyblue;
        margin: auto;
      }
      .items {
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(243, 204, 204);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: left;
        width: 48%;
      }
      #stationary {
        clear: both;
        width: 100%;
      }
      p,
      h3 {
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
      }
      h1 {
        margin: auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>welcome to my store</h1>
      <div id="fruits" class="items">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit autem
          natus inventore blanditiis accusantium aut totam sunt rerum, tenetur
          voluptatem perferendis at cum quo aliquid aliquam consequuntur dolor
          ad obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Eligendi, consectetur. Facere in officiis velit harum unde aut dolores
          voluptatem repellendus explicabo itaque cupiditate labore quam ut,
          maiores animi necessitatibus tempore. Consequuntur, velit? Est,
          voluptate?
        </p>
      </div>
      <div id="computer" class="items">
        <h3>computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit autem
          natus inventore blanditiis accusantium aut totam sunt rerum, tenetur
          voluptatem perferendis at cum quo aliquid aliquam consequuntur dolor
          ad obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Alias debitis est fuga quasi, sunt ipsum voluptate cumque,
          necessitatibus aspernatur eaque laboriosam consectetur voluptatem!
          Earum tenetur architecto iure beatae eius similique quidem sed numquam
          id.
        </p>
      </div>
      <div id="stationary" class="items">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit autem
          natus inventore blanditiis accusantium aut totam sunt rerum, tenetur
          voluptatem perferendis at cum quo aliquid aliquam consequuntur dolor
          ad obcaecati.
        </p>
      </div>
      <div id="glasses" class="items">
        <h3>glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit autem
          natus inventore blanditiis accusantium aut totam sunt rerum, tenetur
          voluptatem perferendis at cum quo aliquid aliquam consequuntur dolor
          ad obcaecati.
        </p>
      </div>
    </div>
  </body>
</html>
