<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1250px;
      }
      img {
        width: 74px;
        margin: auto;
        display: block;
      }
      h3 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 2px solid black;
        background-color: gray;
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://picsum.photos/200" alt="" srcset="" />
      <h3>welcome to my dreams</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          ullam sint totam sit nesciunt. Dolores obcaecati adipisci non ex
          quaerat? Nihil natus porro, sequi dolorum inventore recusandae?
          Incidunt perspiciatis aliquid et! Voluptas, provident rerum illo
          cupiditate laboriosam, libero delectus aspernatur totam error enim
          commodi.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          ullam sint totam sit nesciunt. Dolores obcaecati adipisci non ex
          quaerat? Nihil natus porro, sequi dolorum inventore recusandae?
          Incidunt perspiciatis aliquid et! Voluptas, provident rerum illo
          cupiditate laboriosam, libero delectus aspernatur totam error enim
          commodi.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          ullam sint totam sit nesciunt. Dolores obcaecati adipisci non ex
          quaerat? Nihil natus porro, sequi dolorum inventore recusandae?
          Incidunt perspiciatis aliquid et! Voluptas, provident rerum illo
          cupiditate laboriosam, libero delectus aspernatur totam error enim
          commodi.
        </p>
      </div>
    </div>
  </body>
</html>
